.index {
  padding-bottom: 30px;
}
.card {
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &Item {
    width: calc(25% - 30px);
    margin: 15px;
    border-radius: 20px;
    overflow: hidden;
    background: $white;
    @include transition;
    &:hover {
      box-shadow: 0px 5px 14px rgba($color: $black, $alpha: 0.2);
    }
    &__image {
      position: relative;
      width: 100%;
      height: 260px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f3fe;
      img {
        @include fullImage;
        @include transition;
      }
      &.spinner {
        img {
          opacity: 0;
        }
      }
    }
    &__body {
      padding: 30px 20px;
      position: relative;
      &-icon {
        width: 56px;
        height: 56px;
        background: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -36px;
        img {
          max-width: 34px;
          max-height: 34px;
        }
      }
      &-general {
        display: flex;
        margin-bottom: 15px;
        align-items: center;
        justify-content: space-between;
      }
      &-name {
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        max-height: 44px;
        letter-spacing: 0.1px;
      }
      &-social {
        display: flex;
        align-items: center;
        a {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 4px;
          @include transition;
          &:hover {
            opacity: 0.8;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      &-row {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-title {
          font-weight: 400;
          letter-spacing: 0.01px;
          font-size: 12px;
          line-height: 16px;
          color: rgba($color: $black, $alpha: 0.6);
        }
        &-info {
          font-weight: 600;
          font-size: 12px;
          line-height: 140%;
          text-align: right;
          letter-spacing: 0.1px;
          color: $black;
          &.purple {
            color: $main;
          }
        }
      }
      .button {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        margin-top: 10px;
      }
    }
  }
}
@mixin index-xxxlg-xxxxlg {
  .card {
    &Item {
      width: calc(33.3% - 30px);
    }
  }
}
@mixin index-xlg-xxlg {
  .card {
    &__row {
      margin: 0 -8px;
    }
    &Item {
      width: calc(33.3% - 16px);
      margin: 8px;
    }
  }
}
@mixin index-lg-xlg {
  .card {
    &__row {
      margin: 0 -15px;
    }
    &Item {
      width: calc(50% - 30px);
      margin: 15px;
    }
  }
}
@mixin index-sm-md {
  .card {
    &__row {
      margin: 0 -8px;
    }
    &Item {
      width: calc(50% - 16px);
      margin: 8px;
    }
  }
}
@mixin index-xsm-sm {
  .card {
    &__row {
      margin: 0;
    }
    &Item {
      width: 100%;
      margin: 0 0 15px 0;
    }
  }
}
